<?xml version="1.0" encoding="UTF-8"?>
<Context path="/DAW_EA">
    <Resource name="jdbc/DeveloperCreate" auth="Container" type="javax.sql.DataSource" maxActive="100" maxIdle="30"
        maxWait="10000" username="root" password="" driverClassName="com.mysql.jdbc.Driver"
        url="jdbc:mysql://localhost:3306"></Resource>
    <Resource name="jdbc/Developer" auth="Container" type="javax.sql.DataSource" maxActive="100" maxIdle="30"
        maxWait="10000" username="root" password="" driverClassName="com.mysql.jdbc.Driver"
        url="jdbc:mysql://localhost:3306/dawea_jjurrea"></Resource>
</Context>
